<doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {font-family: Lucida Console;}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #080807;
     
       
}
.top td {

  background-color:#474343;
}

.top a {
  color: white;
  
 
}

.top  td:hover {
  background-color: #F9F4F3;
  color: black;
}

.top a.active {
  background-color: #F89683;
  
}
.top input[type=text]{
    font-size: 24px;
    color: #282c3f;
    font-weight: 500;
    padding: 20px 40px 20px 0;
    margin: 0;
    width: 100%;
    outline: none;
    height: 48px;
    line-height: 1.3em;
    caret-color: #fc8019;
}

screen and (max-width: 600px) {
  .top   .top input[type=text] {
  
    display:inline;
    text-align:right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
}
#a1 :link{
text-decoration:none;

}
#a1 :visited{
font-family:arial;

color:black;
text-align:center;
text-decoration:none;
padding: 25px 50px 75px 100px;
}


#a1 td:hover{
background-color:#F9F4F3;
color:black;
}
#a1 td:active{
background-color:tomato;
}

#a1 td , #a1  th {
text-decoration:none;
padding:20px;
}
#a1 {
FONT-FAMILY:VERDANA;
color:BLACK;

}

#a td{
font-family:verdana;
color:white;
}

#rcorners2 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
  
}



</style>
</head>
<body><br><br>
<table class="top" border=0 cellpadding=10  style="width:100%; text-align:center; ">
<td  class="rcorners2" style="width:30%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cst3.html"><img src="fe.png" alt="freeaters"  style="float:left; width:80px;height:80px; "></a></td>


<td class="rcorners2" style="width:25%" ><input type="text" placeholder="Search.."></td>
<td class="rcorners2" style="width:15%;" ><a href="file:///C:/Users/PC/Desktop/New%20folder/form11.html" style="font-size:100%;">SIGNIN</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cart.html" >CART</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/help.html"  target="blank">HELP</a></td>


</table>
<div class="row">
<table   cellpadding=12  style="width:100%; text-align:center;">
<tr>
<td rowspan="3" style="width:20%"><h2>Deal Of The <br>Day</H2></TD>
<td rowspan="3" style="width:25%"><a href="">
<img id="rcorners2" src=" onion.png" style="width:300px;height:200px;"> 
</a><p>ONION PIZZA</p><P STYLE="color:green;">from Rs <span style="text-decoration:line-through;"> 99 </span>  89</p><p>CODE:01</P></td>
<td rowspan="3" style="width:25%"><a href="">
<img id="rcorners2" src=" paneer.png" style="width:300px;height:200px;">
</a><p>PANER PIZZA</p><P STYLE="color:green;">from Rs <span style="text-decoration:line-through;"> 199 </span>  149 </p><p>CODE:02</P></td>
<td rowspan="3" style="width:25%"><a href="">
<img id="rcorners2" src=" cheese.png" style="width:300px;height:200px; ">
</a><p>CHEESE PIZZA</p><P STYLE="color:green;">from Rs <span style="text-decoration:line-through;"> 120 </span>  99</p><p>CODE:03</P></td>
</tr>
</table>

<br>
<div >
<table id="a1" cellpadding=12 style="width:100%; text-align:center; " >
<tr>
<td  style="width:20%"><a   href="">
ALL TIME FAVOURATE AT ONLY RS. 49
</a></td>
<td rowspan="3"  style="width:40%"><a  href=""><img id="rcorners2" src="dosa.png" style="width:300px;height:200px;"></a><p>CODE:11</P></td>

<td rowspan="3"  style="width:40%"><a  href=""><img id="rcorners2" src="pav.png" style="width:300px;height:200px;"></a><p>CODE:12</P></td>
</tr>
<tr>
<td ><a  href="file:///C:/Users/PC/Desktop/New%20folder/veg.html"><br>
VEG
</a></td>
</tr>
<tr>
<td><a  href="">

</a></td>
</tr>
<tr>
<td><a  href="file:///C:/Users/PC/Desktop/New%20folder/drinks.html"><p>
DRINKS</p>
</a></td>
<td  rowspan="3"><a  href=""><img id="rcorners2" src="combo.png" style="width:300px;height:200px;"></a><p>CODE:13</P></td>
<td rowspan="3"  ><a  href=""><img id="rcorners2" src="coveg.png" style="width:300px;height:200px;"></a><p>CODE:14</P></td>
</tr>
<tr>
<td><a  href="file:///C:/Users/PC/Desktop/New%20folder/desert.html"><br><br>
DESERTS
</a></td>
</tr>
<tr>
<td><a  href="https://www.dominos.co.in/great-deals/online-pizza-coupons/"><p>
</p>
</a></td>
</tr>
</table>
</div>
</div>
<hr>
<br>
<table id="a" class="flex" border=0 cellpadding=12  style="width:100%; text-align:left; background-color:black;" >
<tr>
<td  rowspan="4" style="width:25%"><a   href="">
<h3>COMPANY</h3></a>
<br>
<p>ABOUT US</P>
<P>TEAM</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>CONTACT US</h3></a><br>
<P>HELP & SUPPORT</P>
<P>PARTNER WITH US</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>LEGAL</h3></a>
<br>
<P>TERMS AND CONDITION </P>
<P>REFUND&CANCELLATION</P>
</td>
<td   colspan="2" style="width:25%"><img id="rcorners2" src="app2.png" style="width:300px;height:75px;"></td>
</tr>
<tr>
<td colspan="2"><img id="rcorners2" src="ios.png" style="width:300px;height:75px;"></td>
</tr>
</table>

<table id="a" cellpadding=12 style="width:100%; text-align:left; background-color:black;">
<tr>
<td rowspan="3" style="width:33%">xyz</td>
<td rowspan="3" style="width:33%">@2018</td>

<td colspan="3" style="width:34%">facebook</td>
</tr>
</table>



</body>
</html>