<doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.top td {

  background-color:#474343;
}

.top a {
  color: white;
  
  text-decoration: none;
 
}

.top  td:hover {
  background-color: #F9F4F3;
  color: black;
}

.top a.active {
  background-color: #F89683;
  
}
.top input[type=text]{
    font-size: 24px;
    color: #282c3f;
    font-weight: 500;
    padding: 20px 40px 20px 0;
    margin: 0;
    width: 100%;
    outline: none;
    height: 48px;
    line-height: 1.3em;
}

screen and (max-width: 600px) {
  .top a  .top input[type=text] {
  
    display:inline;
    text-align:right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
}


#a td{
font-family:verdana;
color:white;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #080807;
     
       
}
#rcorners2 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
  
}
</style>
</head>
<body>
 <br>
  <br>
<table class="top" border=0 cellpadding=10  style="width:100%; text-align:center; ">
<td  class="rcorners2" style="width:30%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cst3.html"><img src="fe.png" alt="freeaters"  style="float:left; width:80px;height:80px; "></a></td>


<td class="rcorners2" style="width:25%" ><input type="text" placeholder="Search.."></td>
<td class="rcorners2" style="width:15%;" ><a href="file:///C:/Users/PC/Desktop/New%20folder/form11.html" style="font-size:100%;">SIGNIN</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cart.html" >CART</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/help.html"  target="blank">HELP</a></td>


</table>
<br>
<hr>
<h1 style="text-align:center; font-family:arial;">******DESERTS******</h1>
<table border=0 cellpadding=12  style="width:100%; text-align:center;">
<tr>
<td rowspan="3" style="width:33%"><a href="">
<img class="rcorners2" src=" cake.png" style="width:300px;height:200px;"> 
</a></TD>
<td rowspan="3" style="width:33%"><a href="">
<img class="rcorners2" src=" cake2.png" style="width:300px;height:200px;"> 
</a></td>
<td rowspan="3" style="width:33%"><a href="">
<img class="rcorners2" src=" cake3.png" style="width:300px;height:200px;">
</a></td>
</tr>
</table>
<table border=0 style="width:100%; text-align:center;">
<tr>
<td colspan="2" style="width:40%"><p>CHOCOTRUFFLE CAKE</p></td>
<td colspan="2" style="width:33%"><p>&nbsp&nbsp&nbsp&nbspCHOCO VALCONO CAKE</p></td>
<td colspan="2" style="width:33%"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCHOCO CAKE</p></td>
</tr>
<tr>
<td style="width:10%"><P STYLE="color:green;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfrom Rs <span style="text-decoration:line-through;"> 99 </span>  &nbsp&nbsp89 </p><p>CODE:21</P></td>
<td style="width:10%"><img class="rcorners2" src=" add.png" style="width:100px;height:30px;"></td>
<td  style="width:10%"><P STYLE="color:green;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfrom Rs <span style="text-decoration:line-through;"> 99 </span> &nbsp&nbsp 89 </p><p>CODE:22</P></td>
<td  style="width:10%"><img class="rcorners2" src=" add.png" style="width:100px;height:30px;"></td>
<td  style="width:10%"><P STYLE="color:green;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfrom Rs <span style="text-decoration:line-through;"> 99 </span> &nbsp&nbsp 89 </p><p>CODE:23</P></td>
<td  style="width:10%"><img class="rcorners2" src=" add.png" style="width:100px;height:30px;"></td>
</tr>
</table>
<br>
<table border=0  style="width:100%; text-align:center;">
<tr>
<td colspan="4"><a href="">
<img class="rcorners2" src=" cake4.png" style="width:300px;height:200px; "></a></td>
</tr>
<tr>
<td colspan="4"><p>LEMON CAKE</p></td>
</tr>
<td style="width:35%"  ></td>
<td style="width:15%"><p STYLE="color:green;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfrom Rs <span style="text-decoration:line-through;"> 99 </span> &nbsp&nbsp 89 </p><p>CODE:24</p></td>

<td style="width:15%"><img class="rcorners2" src=" add.png" style="width:100px;height:30px;"></td>
<td style="width:35%"></td>
</tr>
</table>

<BR>
<BR>
<table id="a" border=0 cellpadding=12  style="width:100%; text-align:left; background-color:black;" >
<tr>
<td  rowspan="4" style="width:25%"><a   href="">
<h3>COMPANY</h3></a>
<br>
<p>ABOUT US</P>
<P>TEAM</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>CONTACT US</h3></a><br>
<P>HELP & SUPPORT</P>
<P>PARTNER WITH US</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>LEGAL</h3></a>
<br>
<P>TERMS AND CONDITION </P>
<P>REFUND&CANCELLATION</P>
</td>
<td   colspan="2" style="width:25%"><img id="rcorners2" src="app2.png" style="width:300px;height:75px;"></td>
</tr>
<tr>
<td colspan="2"><img id="rcorners2" src="ios.png" style="width:300px;height:75px;"></td>
</tr>
</table>

<table id="a" cellpadding=12 style="width:100%; text-align:left; background-color:black;">
<tr>
<td rowspan="3" style="width:33%">xyz</td>
<td rowspan="3" style="width:33%">@2018</td>

<td colspan="3" style="width:34%">facebook</td>
</tr>
</table>






</body>
</html>