
<html>
<head>
<style>


form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    
    width: 100%;
}

button:hover {
        background-color: #F9F4F3;
}


.imgcont {
    text-align: center;
    margin: 24px 0 12px 0;
}



.cont {
    padding: 16px;
}

body{
background-color:white;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #080807;
     
       
}
.top td {

  background-color:#474343;
}

.top a {
  color: white;
  
  text-decoration: none;
 
}

.top  td:hover {
  background-color:  #F9F4F3;
  color: black;
}

.top a.active {
  background-color: #F89683;
  
}
.top input[type=text]{
    font-size: 24px;
    color: #282c3f;
    font-weight: 500;
    padding: 20px 40px 20px 0;
    margin: 0;
    width: 100%;
    outline: none;
    height: 48px;
    line-height: 1.3em;
    caret-color: #fc8019;
}

screen and (max-width: 600px) {
  .top a  .top input[type=text] {
  
    display:inline;
    text-align:right;
    width: 100%;
    margin: 0;
    padding: 14px;
    background-color: : #ffff66
  }
  
}

#rcorners2 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
  
}
#a td{
font-family:verdana;
color:white;
}

</style>
</head>
<body>

  <br>
  <br>
<table class="top" border=0 cellpadding=10  style="width:100%; text-align:center; ">
<td  class="rcorners2" style="width:30%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cst3.html"><img src="fe.png" alt="freeaters"  style="float:left; width:80px;height:80px; "></a></td>


<td class="rcorners2" style="width:25%" ><input type="text" placeholder="Search.."></td>
<td class="rcorners2" style="width:15%;" ><a href="file:///C:/Users/PC/Desktop/New%20folder/form11.html" style="font-size:100%;">SIGNIN</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cart.html" >CART</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/help.html"  target="blank">HELP</a></td>


</table>
<table  border=0 cellpadding=10  style="width:100%; text-align:center; ">
<tr>
<td style="width:20%"></td>
<td style="width:60%"><h2>Login</h2></td>
<td style="width:20%"></td>
</tr>
<tr>
<td style="width:20%"></td>
<td style="width:60%">
<form >
  <div class="imgcont">
    <img src="admin.png" alt="person"  style="width:300px;height:200px;">
  </div>

  <div class="cont">
    <h2 ><b>Username</b></h2>
    <input type="text" placeholder="Enter Username" name="name" pattern="[a-z0-9._%+-]+@[a-z0-9_-]+\.[a-z]{2,3}"; required>
    <h2 ><b>Password</b></h2>
    <input type="password" placeholder="Enter Password" name="password" required  pattern="[a-z@$-+*_-]{6,10}">
        
    <button type="submit" >Login</button>
    
  </div>

    <span>Forgot <a href="">password?</a></span>
  </div>
</form></td>
<td style="width:20%"></td>

</tr>
</table>
<table id="a" border=0 cellpadding=12  style="width:100%; text-align:left; background-color:black;" >
<tr>
<td  rowspan="4" style="width:25%"><a   href="">
<h3>COMPANY</h3></a>
<br>
<p>ABOUT US</P>
<P>TEAM</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>CONTACT US</h3></a><br>
<P>HELP & SUPPORT</P>
<P>PARTNER WITH US</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>LEGAL</h3></a>
<br>
<P>TERMS AND CONDITION </P>
<P>REFUND&CANCELLATION</P>
</td>
<td   colspan="2" style="width:25%"><img src="app2.png" id="rcorners2" style="width:300px;height:75px;"></td>
</tr>
<tr>
<td colspan="2"><img src="ios.png" id="rcorners2" style="width:300px;height:75px;"></td>
</tr>
</table>

<table id="a" cellpadding=12 style="width:100%; text-align:left; background-color:black;">
<tr>
<td rowspan="3" style="width:33%">xyz</td>
<td rowspan="3" style="width:33%">@2018</td>

<td colspan="3" style="width:34%">facebook</td>
</tr>
</table>





</body>
</html>
