<doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {font-family: Lucida Console;}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #080807;
     
       
}
.top td {

  background-color:#474343;
}

.top a {
  color: white;
  
  text-decoration: none;
 
}

.top  td:hover {
  background-color: #F9F4F3;
  color: black;
}

.top a.active {
  background-color: #F89683;
  
}
.top input[type=text]{
    font-size: 24px;
    color: #282c3f;
    font-weight: 500;
    padding: 20px 40px 20px 0;
    margin: 0;
    width: 100%;
    outline: none;
    height: 48px;
    line-height: 1.3em;
    caret-color: #fc8019;
}

screen and (max-width: 600px) {
  .top a  .top input[type=text] {
  
    display:inline;
    text-align:right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
}


#a td{
font-family:verdana;
color:white;
}
#rcorners2 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
  
}
</style>
</head>
<body>
 <script >
 




 </script><br>
  <br>
  <br>
<table class="top" border=0 cellpadding=10  style="width:100%; text-align:center; ">
<td  class="rcorners2" style="width:30%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cst3.html"><img src="fe.png" alt="freeaters"  style="float:left; width:80px;height:80px; "></a></td>


<td class="rcorners2" style="width:25%" ><input type="text" placeholder="Search.."></td>
<td class="rcorners2" style="width:15%;" ><a href="    " style="font-size:100%;">SIGNIN</A></td>
<td class="rcorners2" style="width:15%"><a href="file:///C:/Users/PC/Desktop/New%20folder/cart.html" >CART</A></td>
<td class="rcorners2" style="width:15%"><a href=""  target="blank">HELP</a></td>


</table><br>
<hr><h1>Terms of Use</h1>
<p>These terms of use (the "Terms of Use") govern your use of our website  (the "Website") and our "freeeaters" application for mobile and handheld devices (the "App"). The Website and the App are jointly referred to as the "Services"). Please read these Terms of Use carefully before you download, install or use the Services. If you do not agree to these Terms of Use, you may not install, download or use the Services. By installing, downloading or using the Services, you signify your acceptance to the Terms of Use and Privacy Policy (being hereby incorporated by reference herein) which takes effect on the date on which you download, install or use the Services, and create a legally binding arrangement to abide by the same.</p>
<h1>Cancellations and Refunds</h1>
<p>a) As a general rule you shall not be entitled to cancel your order once you have received confirmation of the same. If you cancel your order after it has been confirmed,  shall have a right to charge you cancellation fee of a minimum INR 75 upto the order value, with a right to either not to refund the order value or recover from your subsequent order, the complete/ deficit cancellation fee, as applicable, to compensate our restaurant and delivery partners. freeeaters shall also have right to charge you cancellation fee for the orders cancelled byfreeeaters for the reasons specified under clause 1(iii) of this cancellation and refunds policy. In case of cancellations for the reasons attributable to freeeaters or its restaurant and delivery partners, freeeaters shall not charge you any cancellation fee. (b) However, in the unlikely event of an item on your order being unavailable, we will contact you on the phone number provided to us at the time of placing the order and inform you of such unavailability. In such an event you will be entitled to cancel the entire order and shall be entitled to a refund in accordance with our refund policy. (c) We reserve the sole right to cancel your order in the following circumstance: (i) in the event of the designated address following outside the delivery zone offered by us; (ii) failure to contact you by phone or email at the time of confirming the order booking; (iii) failure to deliver your order due to lack of information, direction or authorization from you at the time of delivery; or (iv) unavailability of all the items ordered by you at the time of booking the order; or (v) failure due to reasons beyond our control or attributable to the Vendor.</p>
<table id="a" border=0 cellpadding=12  style="width:100%; text-align:left; background-color:black;" >
<tr>
<td  rowspan="4" style="width:25%"><a   href="">
<h3>COMPANY</h3></a>
<br>
<p>ABOUT US</P>
<P>TEAM</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>CONTACT US</h3></a><br>
<P>HELP & SUPPORT</P>
<P>PARTNER WITH US</P>
</td>
<td rowspan="4"  style="width:25%"><a  href=""><h3>LEGAL</h3></a>
<br>
<P>TERMS AND CONDITION </P>
<P>REFUND&CANCELLATION</P>
</td>
<td   colspan="2" style="width:25%"><img src="app2.png" id="rcorners2" style="width:300px;height:75px;"></td>
</tr>
<tr>
<td colspan="2"><img src="ios.png" id="rcorners2" style="width:300px;height:75px;"></td>
</tr>
</table>

<table id="a" cellpadding=12 style="width:100%; text-align:left; background-color:black;">
<tr>
<td rowspan="3" style="width:33%">xyz</td>
<td rowspan="3" style="width:33%">@2018</td>

<td colspan="3" style="width:34%">facebook</td>
</tr>
</table>
</body>
</html>